spring.application.name=taskmanager

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_task_manager
spring.datasource.username=postgres
spring.datasource.password=Vijayspm@07
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
